{
  "name": "Побег студентов",
  "short_name": "Побег",
  "description": "Пиксельный браузерный раннер про студенчество, Лигу студентов, форум и Татарстан.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#59b5e7",
  "theme_color": "#59b5e7",
  "lang": "ru",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
